#include <SFML/Graphics.hpp>
#include <iostream>


int main() {
	// constexpr - создаем константу во время сборки, повышает производительность
	// int - тип данных, целое число без знака
	// unsigned - только положительное
	constexpr unsigned int WINDOW_WIDTH = 800;
	constexpr unsigned int WINDOW_HEIGHT = 600;

	// sf:: - префикс, указывает, что этот класс находится в пространстве имен SFML. (Компилятор должен точно знать, откуда брать класс)
	// RenderWindow - класс из библиотеки SFML, который отвечает за создание графического окна
	// window - объект, переменная
	// sf::VideoMode(WINDOW_WIDTH, WINDOW_HEIGHT) — первый аргумент конструктора окна, задает видеорежим (разрешение экрана)
	// "C++ Pong Mentor Edition" — второй аргумент, заголовок окна

	sf::RenderWindow window(sf::VideoMode(WINDOW_WIDTH, WINDOW_HEIGHT), "C++ Pong Mentor Edition");
	window.setFramerateLimit(60);

	// 60 итераций в секунду
	while (window.isOpen()) {
		// Игровой такт

		sf::Event event;                           // создаем пустую «коробку» для события. В неё SFML будет по очереди складывать информацию о том, что сделал пользователь
		while (window.pollEvent(event)) {          // функция заглядывает в очередь событий операционной системы, while нужен если за 1-60 кадров уже нажали кнопку
			if (event.type == sf::Event::Closed)   // не нажали ли на крестик закрытия окна?
				window.close();
		}




		// 2. Обновление логики (Пока пусто)




		// Компьютер не знает, что картинка на экране меняется — он просто красит пиксели.
		// Если не очищать экран перед каждым кадром, то движущийся мячик будет оставлять за собой бесконечный сплошной след
		// Метод clear() полностью стирает всё, что было нарисовано в прошлом кадре, и заливает всё окно сплошным цветом
		window.clear(sf::Color::Black); // Очищаем экран чёрным цветом




		// Здесь мы позже будем рисовать ракетки и мяч



		// У окна есть два «холста»: 
		// 1 - видит игрок на мониторе(передний буфер)
		// 2 - заднем буфере, программа втайне от игрока делает работу — очищает экран и рисует новые объекты

		// Команда window.display() мгновенно меняет эти холсты местами.
		// Игрок видит уже готовый, плавно отрисованный кадр.
		// И как раз в этот момент SFML смотрит на настройку setFramerateLimit(60) и искусственно притормаживает программу, если кадр выполнился слишком быстро.
		window.display();
	}

	return 0;
}